IMAGE_NAME=ghcr.io/bnb-chain/zkbnb
IMAGE_VERSION=latest
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=latest
REDIS_IMAGE=redis
REDIS_VERSION=latest
DATABASE_USER=postgres
DATABASE_PASS=ZkBNB@123
DATABASE_NAME=zkbnb
SK=acbaa269bd7573ff12361be4b97201aef019776ea13384681d4e5ba6a88367d9
CMC_TOKEN=cfce503f-fake-fake-fake-bbab5257dac8
CMC_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=